<!doctype html><html lang=en-us><head><title>Testing the &lt;hello-message> Web Component // Notes of bvfnbk</title><link rel="shortcut icon" href=/favicon.ico><meta charset=utf-8><meta name=generator content="Hugo 0.113.0"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=author content="bvfnbk"><meta name=description content><link rel=stylesheet href=https://bvfnbk.github.io/css/main.min.c7043127a81f82880dea4f6133b6b2b8ca28bedf3e5984a1def3580c80d55882.css></head><body><header class=side-navigation><a href=https://bvfnbk.github.io/><img class=avatar src=/avatar.png alt=bvfnbk></a><h1>Notes of bvfnbk</h1><nav class=menu><a class=item href=/>Home</a>
/
<a class=item href=/tags/>Tags</a>
/
<a class=item href=/about/>About</a></nav><p>Software development and other stuff.</p><div class=social><a href=https://github.com/bvfnbk target=_blank rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37.0 00-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44.0 0020 4.77 5.07 5.07.0 0019.91 1S18.73.65 16 2.48a13.38 13.38.0 00-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07.0 005 4.77 5.44 5.44.0 003.5 8.55c0 5.42 3.3 6.61 6.44 7A3.37 3.37.0 009 18.13V22"/></svg></a></div></header><main class=main><article class=post><header class=header><h1 class=title>Testing the &lt;hello-message> Web Component</h1><div class=meta><div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"/><line x1="16" y1="2" x2="16" y2="6"/><line x1="8" y1="2" x2="8" y2="6"/><line x1="3" y1="10" x2="21" y2="10"/></svg>Oct 5, 2022</div><div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock"><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg>2 min read</div><div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag"><path d="M20.59 13.41l-7.17 7.17a2 2 0 01-2.83.0L2 12V2h10l8.59 8.59a2 2 0 010 2.82z"/><line x1="7" y1="7" x2="7.01" y2="7"/></svg><a class=tag href=https://bvfnbk.github.io/tags/web/>web</a>
<a class=tag href=https://bvfnbk.github.io/tags/html/>html</a>
<a class=tag href=https://bvfnbk.github.io/tags/javascript/>javascript</a>
<a class=tag href=https://bvfnbk.github.io/tags/web-component/>web-component</a>
<a class=tag href=https://bvfnbk.github.io/tags/test/>test</a>
<a class=tag href=https://bvfnbk.github.io/tags/karma/>karma</a>
<a class=tag href=https://bvfnbk.github.io/tags/jasmine/>jasmine</a></div></div></header><div class=content><p>The created <a href=/posts/example-web-components/hello-message/>web component</a> (admittedly) is very simple and does not
implement sophisticated behaviour (or <em>any</em> behaviour for that matter). It should be tested nonetheless.</p><p>The part of the software stack actually running the tests is called a <em>test runner</em>. Another important part is the <em>DSL</em>
to be used to write the tests. Basically install the following packages:</p><ul><li><code>karma</code> (test runner)</li><li><code>jasmine-core</code> (test DSL)</li><li><code>karma-jasmine</code></li><li><code>karma-chrome-launcher</code></li><li><code>karma-firefox-launcher</code></li></ul><p><strong>Please note:</strong></p><ul><li><em>Jasmine</em> provides the DSL to write the tests (for <em>Behaviour Driven Development (BDD)</em>).</li><li>The different launchers allow testing for different web browsers.</li></ul><p>Run</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>./node_modules/karma/bin/karma start
</span></span></code></pre></div><p>to test <em>Karma</em>.</p><blockquote><p><strong>Improvement:</strong> Create a <code>npm</code> script in the <code>package.json</code> file, e.g.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-json data-lang=json><span style=display:flex><span>{
</span></span><span style=display:flex><span>  <span style=color:#f92672>&#34;scripts&#34;</span>: {
</span></span><span style=display:flex><span>    <span style=color:#f92672>&#34;karma&#34;</span> : <span style=color:#e6db74>&#34;karma start&#34;</span>
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>to start <em>Karma</em>.</p></blockquote><p>Create the file <code>karma.config.js</code> in the working directory with the following contents:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-js data-lang=js><span style=display:flex><span><span style=color:#a6e22e>module</span>.<span style=color:#a6e22e>exports</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>function</span> (<span style=color:#a6e22e>config</span>) {
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>config</span>.<span style=color:#a6e22e>set</span>({
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>basePath</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;&#39;</span>,
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>frameworks</span><span style=color:#f92672>:</span> [<span style=color:#e6db74>&#39;jasmine&#39;</span>],
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>files</span><span style=color:#f92672>:</span> [
</span></span><span style=display:flex><span>      {<span style=color:#a6e22e>pattern</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;src/public/js/HelloMessage.js&#39;</span>, <span style=color:#a6e22e>watched</span><span style=color:#f92672>:</span> <span style=color:#66d9ef>true</span>},
</span></span><span style=display:flex><span>      {<span style=color:#a6e22e>pattern</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;src/test/**/*.spec.js&#39;</span>, <span style=color:#a6e22e>watched</span><span style=color:#f92672>:</span> <span style=color:#66d9ef>true</span>}
</span></span><span style=display:flex><span>    ],
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>exclude</span><span style=color:#f92672>:</span> [],
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>preprocessors</span><span style=color:#f92672>:</span> {},
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>reporters</span><span style=color:#f92672>:</span> [<span style=color:#e6db74>&#39;progress&#39;</span>],
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>port</span><span style=color:#f92672>:</span> <span style=color:#ae81ff>9876</span>,
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>colors</span><span style=color:#f92672>:</span> <span style=color:#66d9ef>true</span>,
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>logLevel</span><span style=color:#f92672>:</span> <span style=color:#a6e22e>config</span>.<span style=color:#a6e22e>LOG_INFO</span>,
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>autoWatch</span><span style=color:#f92672>:</span> <span style=color:#66d9ef>true</span>,
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>browsers</span><span style=color:#f92672>:</span> [<span style=color:#e6db74>&#39;Chrome&#39;</span>, <span style=color:#e6db74>&#39;Firefox&#39;</span>],
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>singleRun</span><span style=color:#f92672>:</span> <span style=color:#66d9ef>false</span>,
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>concurrency</span><span style=color:#f92672>:</span> <span style=color:#66d9ef>Infinity</span>
</span></span><span style=display:flex><span>  });
</span></span><span style=display:flex><span>};
</span></span></code></pre></div><p>Create a test (e.g. <code>HelloMessage.spec.js</code>) in <code>src/test/</code> with the following contents:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-js data-lang=js><span style=display:flex><span><span style=color:#a6e22e>describe</span>(<span style=color:#e6db74>&#39;The &lt;hello-message&gt; element&#39;</span>, () =&gt; {
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>beforeEach</span>(() =&gt; {
</span></span><span style=display:flex><span>    <span style=color:#75715e>// Add two different elements to the DOM; one w/o the &#39;name&#39; attribute and the other with a configured &#39;name&#39;:
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    document.<span style=color:#a6e22e>body</span>.<span style=color:#a6e22e>insertAdjacentHTML</span>(<span style=color:#e6db74>&#39;afterbegin&#39;</span>, <span style=color:#e6db74>`&lt;hello-message id=&#34;default&#34;&gt;&lt;/hello-message&gt;`</span>);
</span></span><span style=display:flex><span>    document.<span style=color:#a6e22e>body</span>.<span style=color:#a6e22e>insertAdjacentHTML</span>(<span style=color:#e6db74>&#39;afterbegin&#39;</span>, <span style=color:#e6db74>`&lt;hello-message id=&#34;custom&#34; name=&#34;Friend&#34;&gt;&lt;/hello-message&gt;`</span>);
</span></span><span style=display:flex><span>  });
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>afterEach</span>(() =&gt; {
</span></span><span style=display:flex><span>    <span style=color:#75715e>// Remove the elements again:
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    document.<span style=color:#a6e22e>body</span>.<span style=color:#a6e22e>removeChild</span>(document.<span style=color:#a6e22e>getElementById</span>(<span style=color:#e6db74>&#39;default&#39;</span>));
</span></span><span style=display:flex><span>    document.<span style=color:#a6e22e>body</span>.<span style=color:#a6e22e>removeChild</span>(document.<span style=color:#a6e22e>getElementById</span>(<span style=color:#e6db74>&#39;custom&#39;</span>));
</span></span><span style=display:flex><span>  })
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>it</span>(<span style=color:#e6db74>&#39;should contain the default message if the input element has no value set.&#39;</span>, <span style=color:#66d9ef>function</span> () {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>element</span> <span style=color:#f92672>=</span> document.<span style=color:#a6e22e>getElementById</span>(<span style=color:#e6db74>&#39;default&#39;</span>);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>expect</span>(<span style=color:#a6e22e>element</span>.<span style=color:#a6e22e>shadowRoot</span>.<span style=color:#a6e22e>getElementById</span>(<span style=color:#e6db74>&#39;wrapper&#39;</span>).<span style=color:#a6e22e>innerText</span>).<span style=color:#a6e22e>toBe</span>(<span style=color:#e6db74>&#39;Hello World!&#39;</span>);
</span></span><span style=display:flex><span>  });
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>it</span>(<span style=color:#e6db74>&#39;should contain the message containing the value provided using the &#34;name&#34; attribute.&#39;</span>, <span style=color:#66d9ef>function</span> () {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>element</span> <span style=color:#f92672>=</span> document.<span style=color:#a6e22e>getElementById</span>(<span style=color:#e6db74>&#39;custom&#39;</span>);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>expect</span>(<span style=color:#a6e22e>element</span>.<span style=color:#a6e22e>shadowRoot</span>.<span style=color:#a6e22e>getElementById</span>(<span style=color:#e6db74>&#39;wrapper&#39;</span>).<span style=color:#a6e22e>innerText</span>).<span style=color:#a6e22e>toBe</span>(<span style=color:#e6db74>&#39;Hello Friend!&#39;</span>);
</span></span><span style=display:flex><span>  });
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>it</span>(<span style=color:#e6db74>&#39;should change the message when the &#34;name&#34; attribute is added.&#39;</span>, <span style=color:#66d9ef>function</span> () {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>element</span> <span style=color:#f92672>=</span> document.<span style=color:#a6e22e>getElementById</span>(<span style=color:#e6db74>&#39;custom&#39;</span>);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>expect</span>(<span style=color:#a6e22e>element</span>.<span style=color:#a6e22e>shadowRoot</span>.<span style=color:#a6e22e>getElementById</span>(<span style=color:#e6db74>&#39;wrapper&#39;</span>).<span style=color:#a6e22e>innerText</span>).<span style=color:#a6e22e>toBe</span>(<span style=color:#e6db74>&#39;Hello Friend!&#39;</span>);
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>element</span>.<span style=color:#a6e22e>setAttribute</span>(<span style=color:#e6db74>&#39;name&#39;</span>, <span style=color:#e6db74>&#39;Jasmine&#39;</span>);
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>expect</span>(<span style=color:#a6e22e>element</span>.<span style=color:#a6e22e>shadowRoot</span>.<span style=color:#a6e22e>getElementById</span>(<span style=color:#e6db74>&#39;wrapper&#39;</span>).<span style=color:#a6e22e>innerText</span>).<span style=color:#a6e22e>toBe</span>(<span style=color:#e6db74>&#39;Hello Jasmine!&#39;</span>);
</span></span><span style=display:flex><span>  });
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>it</span>(<span style=color:#e6db74>&#39;should change the message when the &#34;name&#34; attribute is updated.&#39;</span>, <span style=color:#66d9ef>function</span> () {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>element</span> <span style=color:#f92672>=</span> document.<span style=color:#a6e22e>getElementById</span>(<span style=color:#e6db74>&#39;custom&#39;</span>);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>expect</span>(<span style=color:#a6e22e>element</span>.<span style=color:#a6e22e>shadowRoot</span>.<span style=color:#a6e22e>getElementById</span>(<span style=color:#e6db74>&#39;wrapper&#39;</span>).<span style=color:#a6e22e>innerText</span>).<span style=color:#a6e22e>toBe</span>(<span style=color:#e6db74>&#39;Hello Friend!&#39;</span>);
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>element</span>.<span style=color:#a6e22e>setAttribute</span>(<span style=color:#e6db74>&#39;name&#39;</span>, <span style=color:#e6db74>&#39;Jasmine&#39;</span>);
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>expect</span>(<span style=color:#a6e22e>element</span>.<span style=color:#a6e22e>shadowRoot</span>.<span style=color:#a6e22e>getElementById</span>(<span style=color:#e6db74>&#39;wrapper&#39;</span>).<span style=color:#a6e22e>innerText</span>).<span style=color:#a6e22e>toBe</span>(<span style=color:#e6db74>&#39;Hello Jasmine!&#39;</span>);
</span></span><span style=display:flex><span>  });
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>it</span>(<span style=color:#e6db74>&#39;should change the message back to the default when the &#34;name&#34; attribute is removed.&#39;</span>, <span style=color:#66d9ef>function</span> () {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>element</span> <span style=color:#f92672>=</span> document.<span style=color:#a6e22e>getElementById</span>(<span style=color:#e6db74>&#39;custom&#39;</span>);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>expect</span>(<span style=color:#a6e22e>element</span>.<span style=color:#a6e22e>shadowRoot</span>.<span style=color:#a6e22e>getElementById</span>(<span style=color:#e6db74>&#39;wrapper&#39;</span>).<span style=color:#a6e22e>innerText</span>).<span style=color:#a6e22e>toBe</span>(<span style=color:#e6db74>&#39;Hello Friend!&#39;</span>);
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>element</span>.<span style=color:#a6e22e>removeAttribute</span>(<span style=color:#e6db74>&#39;name&#39;</span>);
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>expect</span>(<span style=color:#a6e22e>element</span>.<span style=color:#a6e22e>shadowRoot</span>.<span style=color:#a6e22e>getElementById</span>(<span style=color:#e6db74>&#39;wrapper&#39;</span>).<span style=color:#a6e22e>innerText</span>).<span style=color:#a6e22e>toBe</span>(<span style=color:#e6db74>&#39;Hello World!&#39;</span>);
</span></span><span style=display:flex><span>  });
</span></span><span style=display:flex><span>});
</span></span></code></pre></div><p><strong>Please note:</strong> Apparently, it is possible to…</p><ul><li>… access the DOM using <code>document</code>,</li><li>… <em>modify</em> the DOM,</li><li>… retrieve elements from the DOM and</li><li>… access the shadow root of custom elements.</li></ul><blockquote><p><em>Is Jasmine the reason, why the test is working?</em></p><p>The test has access to the DOM and provides the standard <code>describe()</code>/<code>it()</code> functions. Apparently</p></blockquote><h2 id=sources>Sources</h2><p>The sources to the web component can be found on GitHub: <a href=https://github.com/bvfnbk/example-web-components>https://github.com/bvfnbk/example-web-components</a></p></div></article></main></body></html>