<!doctype html><html lang=en-us><head><title>Overview: Web Components // Notes of bvfnbk</title><link rel="shortcut icon" href=/favicon.ico><meta charset=utf-8><meta name=generator content="Hugo 0.83.0"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=author content="bvfnbk"><meta name=description content><link rel=stylesheet href=https://bvfnbk.github.io/css/main.min.88e7083eff65effb7485b6e6f38d10afbec25093a6fac42d734ce9024d3defbd.css><meta name=twitter:card content="summary"><meta name=twitter:title content="Overview: Web Components"><meta name=twitter:description content="Overview The following listing provides a tl;dr; version of a custom web component, written in vanilla JavaScript:
const template = document.createElement('template'); template.innerHTML = ` <style> span#message { color: brown; font-weight: bolder; } </style> <div> <span id=&#34;message&#34;></span> </div> `; class Component extends HTMLElement { static get observedAttributes() { return ['message']; } constructor() { super(); } connectedCallback() { this.attachShadow({mode: 'open'}); this.shadowRoot.appendChild(template.content.cloneNode(true)); this._message = this.shadowRoot.getElementById('message'); } attributeChangedCallback(attributeName, oldValue, newValue) { if (attributeName === 'message') { this."><meta property="og:title" content="Overview: Web Components"><meta property="og:description" content="Overview The following listing provides a tl;dr; version of a custom web component, written in vanilla JavaScript:
const template = document.createElement('template'); template.innerHTML = ` <style> span#message { color: brown; font-weight: bolder; } </style> <div> <span id=&#34;message&#34;></span> </div> `; class Component extends HTMLElement { static get observedAttributes() { return ['message']; } constructor() { super(); } connectedCallback() { this.attachShadow({mode: 'open'}); this.shadowRoot.appendChild(template.content.cloneNode(true)); this._message = this.shadowRoot.getElementById('message'); } attributeChangedCallback(attributeName, oldValue, newValue) { if (attributeName === 'message') { this."><meta property="og:type" content="article"><meta property="og:url" content="https://bvfnbk.github.io/posts/web-components/overview/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2022-08-25T10:04:45+02:00"><meta property="article:modified_time" content="2022-08-25T10:04:45+02:00"></head><body><header class=app-header><a href=https://bvfnbk.github.io/><img class=app-header-avatar src=/avatar.png alt=bvfnbk></a><h1>Notes of bvfnbk</h1><nav class=app-header-menu><a class=app-header-menu-item href=/>Home</a>
/
<a class=app-header-menu-item href=/tags/>Tags</a>
/
<a class=app-header-menu-item href=/about/>About</a></nav><p>Software development and other stuff.</p><div class=app-header-social><a href=https://github.com/bvfnbk target=_blank rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github"><title>https://github.com/bvfnbk</title><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37.0 00-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44.0 0020 4.77 5.07 5.07.0 0019.91 1S18.73.65 16 2.48a13.38 13.38.0 00-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07.0 005 4.77 5.44 5.44.0 003.5 8.55c0 5.42 3.3 6.61 6.44 7A3.37 3.37.0 009 18.13V22"/></svg></a></div></header><main class=app-container><article class=post><header class=post-header><h1 class=post-title>Overview: Web Components</h1><div class=post-meta><div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar"><title>calendar</title><rect x="3" y="4" width="18" height="18" rx="2" ry="2"/><line x1="16" y1="2" x2="16" y2="6"/><line x1="8" y1="2" x2="8" y2="6"/><line x1="3" y1="10" x2="21" y2="10"/></svg>Aug 25, 2022</div><div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock"><title>clock</title><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg>2 min read</div><div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag"><title>tag</title><path d="M20.59 13.41l-7.17 7.17a2 2 0 01-2.83.0L2 12V2h10l8.59 8.59a2 2 0 010 2.82z"/><line x1="7" y1="7" x2="7.01" y2="7"/></svg><a class=tag href=https://bvfnbk.github.io/tags/web/>web</a>
<a class=tag href=https://bvfnbk.github.io/tags/html/>html</a>
<a class=tag href=https://bvfnbk.github.io/tags/javascript/>javascript</a>
<a class=tag href=https://bvfnbk.github.io/tags/web-component/>web-component</a></div></div></header><div class=post-content><h2 id=overview>Overview</h2><p>The following listing provides a tl;dr; version of a custom web component, written in vanilla JavaScript:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=color:#66d9ef>const</span> <span style=color:#a6e22e>template</span> <span style=color:#f92672>=</span> document.<span style=color:#a6e22e>createElement</span>(<span style=color:#e6db74>&#39;template&#39;</span>);
<span style=color:#a6e22e>template</span>.<span style=color:#a6e22e>innerHTML</span> <span style=color:#f92672>=</span> <span style=color:#e6db74>`
</span><span style=color:#e6db74>  &lt;style&gt;
</span><span style=color:#e6db74>    span#message {
</span><span style=color:#e6db74>      color: brown;
</span><span style=color:#e6db74>      font-weight: bolder;
</span><span style=color:#e6db74>    }
</span><span style=color:#e6db74>  &lt;/style&gt;
</span><span style=color:#e6db74>  &lt;div&gt;
</span><span style=color:#e6db74>      &lt;span id=&#34;message&#34;&gt;&lt;/span&gt;
</span><span style=color:#e6db74>  &lt;/div&gt;
</span><span style=color:#e6db74>`</span>;

<span style=color:#66d9ef>class</span> <span style=color:#a6e22e>Component</span> <span style=color:#66d9ef>extends</span> <span style=color:#a6e22e>HTMLElement</span> {
    <span style=color:#66d9ef>static</span> <span style=color:#a6e22e>get</span> <span style=color:#a6e22e>observedAttributes</span>() {
        <span style=color:#66d9ef>return</span> [<span style=color:#e6db74>&#39;message&#39;</span>];
    }
    
    <span style=color:#a6e22e>constructor</span>() {
        <span style=color:#66d9ef>super</span>();
    }
    
    <span style=color:#a6e22e>connectedCallback</span>() {
        <span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>attachShadow</span>({<span style=color:#a6e22e>mode</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;open&#39;</span>});
        <span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>shadowRoot</span>.<span style=color:#a6e22e>appendChild</span>(<span style=color:#a6e22e>template</span>.<span style=color:#a6e22e>content</span>.<span style=color:#a6e22e>cloneNode</span>(<span style=color:#66d9ef>true</span>));
        <span style=color:#66d9ef>this</span>.<span style=color:#ae81ff>_</span><span style=color:#a6e22e>message</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>shadowRoot</span>.<span style=color:#a6e22e>getElementById</span>(<span style=color:#e6db74>&#39;message&#39;</span>);
    }
    
    <span style=color:#a6e22e>attributeChangedCallback</span>(<span style=color:#a6e22e>attributeName</span>, <span style=color:#a6e22e>oldValue</span>, <span style=color:#a6e22e>newValue</span>) {
        <span style=color:#66d9ef>if</span> (<span style=color:#a6e22e>attributeName</span> <span style=color:#f92672>===</span> <span style=color:#e6db74>&#39;message&#39;</span>) {
            <span style=color:#66d9ef>this</span>.<span style=color:#ae81ff>_</span><span style=color:#a6e22e>message</span>.<span style=color:#a6e22e>innerText</span> <span style=color:#f92672>=</span> <span style=color:#e6db74>&#39;Hello &#39;</span> <span style=color:#f92672>+</span> <span style=color:#a6e22e>newValue</span>;
        }
    }
}

<span style=color:#a6e22e>customElements</span>.<span style=color:#a6e22e>define</span>(<span style=color:#e6db74>&#39;custom-component&#39;</span>, <span style=color:#a6e22e>Component</span>);
</code></pre></div><h2 id=listening-to-attribute-changes>Listening to Attribute Changes</h2><p>Attributes may be used during the construction of the shadow element DOM using <code>getAttribute(name)</code>. This uses the value
of the attribute which is set in its definition.</p><p>Only registered attributes trigger the <code>attributeChangedCallback</code>. Use the static <code>observedAttributes</code> property to
announce the attributes which should be monitored.</p><h2 id=always-expand-tags>Always Expand Tags</h2><p>When I wrote the article about the <a href=/posts/web-components/greeting/>Greeter</a>, I wanted to know whether it is possible
to greet more than one (of course it is). I learned something about the HTML standard in doing so.</p><p>I defined two messages without closing the tag</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-html data-lang=html>
&lt;<span style=color:#f92672>hello-message</span> <span style=color:#a6e22e>name</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;Friend&#34;</span>/&gt;
&lt;<span style=color:#f92672>hello-message</span> <span style=color:#a6e22e>name</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;Another Friend&#34;</span>/&gt;
</code></pre></div><p>This is valid for XML/XHTML, but a parser for HTML5 handles this differently. The second greeting eventually ends up as
a <em>child</em> element of the first <code>&lt;hello-message /></code> node, basically disappearing from the page. The standard allows
omitting end tags only for certain elements and the parser will sanitize the input, adding the required end tag at the
wrong position in the DOM.</p><p>And, in fact, IntelliJ warned me that the elements are empty.</p><p>This &ldquo;problem&rdquo; can be avoided altogether by <em>always</em> expanding custom elements.</p><h2 id=custom-element-names>Custom Element Names</h2><ul><li>Must start with a <em>lower-case</em> ASCII character.</li><li>Must contain a hyphen (<code>-</code>)</li></ul><p>This should already avoid the accidental usage of an already existing HTML element name.</p><h2 id=shadow-root>Shadow Root</h2><p>Modes:</p><ul><li><code>open</code><ul><li>Make the shadow root accessible by <em>JavaScript</em> from the <em>outside</em></li></ul></li><li><code>closed</code><ul><li>The shadow root is not supposed to be accessible using <em>JavaScript</em> from the outside.</li></ul></li></ul><h2 id=lifecycle-methods>Lifecycle Methods</h2><ul><li><code>connectedCallback()</code></li><li><code>disconnectedCallback()</code></li><li><code>adoptedCallback()</code></li><li><code>attributeChangedCallback(name, oldValue, newValue)</code></li></ul><h2 id=resources>Resources</h2><h3 id=mozilla-developer-network>Mozilla Developer Network</h3><p>The landing page can be found here: <a href=https://developer.mozilla.org/en-US/docs/Web/Web_Components>https://developer.mozilla.org/en-US/docs/Web/Web_Components</a></p><p>There are links to tutorials, to the API and more elaborate examples, e.g.</p><ul><li><a href=https://developer.mozilla.org/en-US/docs/Web/Web_Components/Using_custom_elements>https://developer.mozilla.org/en-US/docs/Web/Web_Components/Using_custom_elements</a></li><li><a href=https://developer.mozilla.org/en-US/docs/Web/Web_Components/Using_shadow_DOM>https://developer.mozilla.org/en-US/docs/Web/Web_Components/Using_shadow_DOM</a></li></ul><h3 id=w3-schools>W3 Schools</h3><p>A detailed list of existing tag names can be found here: <a href=https://www.w3schools.com/tags/default.asp>https://www.w3schools.com/tags/default.asp</a></p><p>Just in case you look for inspiration&mldr;</p><h3 id=html-standard>HTML Standard</h3><p>The section <a href=https://html.spec.whatwg.org/multipage/syntax.html#syntax-elements>https://html.spec.whatwg.org/multipage/syntax.html#syntax-elements</a> provides more details about those
elements which do not require a closing tag.</p></div><div class=post-footer></div></article></main></body></html>